; AppDynamics
agent.auto_launch_proxy = 0
agent.cli_enabled = 0

; Blackfire
blackfire.apm_enabled = 0

; New Relic
newrelic.daemon.dont_launch = 3
newrelic.enabled = 0

; Sqreen
sqreen.launch_daemon = 0
sqreen.disable = 1

; Tideways
tideways.auto_start = 0
tideways.enable_cli = 0


; Socket timeout setting
default_socket_timeout = 3000

; Post max size setting
post_max_size = 3072M  

; Upload max filesize setting
upload_max_filesize = 3072M